<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:background="#F5F5F5"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_top"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@android:color/transparent"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<RelativeLayout
					android:id="@+id/linear_dp_background"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/linear_dp"
						android:layout_width="50dp"
						android:layout_height="50dp"
						android:padding="3dp"
						android:background="#FFFFFF"
						android:orientation="vertical">
						<de.hdodenhof.circleimageview.CircleImageView
							android:id="@+id/myprofile"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:src="@drawable/profile_image"
							app:civ_border_width="3dp"
							app:civ_border_color="#eeeeee"
							app:civ_circle_background_color="#FFFFFF"
							app:civ_border_overlay="true" />
					</LinearLayout>
					<LinearLayout
						android:id="@+id/linear4"
						android:layout_width="55dp"
						android:layout_height="55dp"
						android:padding="3dp"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/linear_count_dot"
							android:layout_width="20dp"
							android:layout_height="20dp"
							android:paddingLeft="3dp"
							android:paddingTop="2dp"
							android:paddingRight="3dp"
							android:paddingBottom="3dp"
							android:background="#1A3764"
							android:gravity="center_horizontal|center_vertical"
							android:orientation="vertical"
							android:layout_gravity="right">
							<TextView
								android:id="@+id/textview_count"
								android:layout_width="wrap_content"
								android:layout_height="wrap_content"
								android:text="99"
								android:textSize="10sp"
								android:textColor="#FFFFFF" />
						</LinearLayout>
					</LinearLayout>
				</RelativeLayout>
				<LinearLayout
					android:id="@+id/div1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal"
					android:layout_weight="1" />
				<TextView
					android:id="@+id/textview_inbox"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginRight="15dp"
					android:padding="8dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="Inbox"
					android:textSize="18sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:layout_weight="1">
					<ImageView
						android:id="@+id/qr"
						android:layout_width="25dp"
						android:layout_height="25dp"
						android:padding="4dp"
						android:src="@drawable/warning"
						android:scaleType="centerInside" />
				</LinearLayout>
				<ImageView
					android:id="@+id/settings"
					android:layout_width="35dp"
					android:layout_height="35dp"
					android:layout_marginRight="10dp"
					android:padding="6dp"
					android:src="@drawable/ic_more_vert_black"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_search"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_margin="20dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/search"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="6dp"
					android:src="@drawable/ic_search_black"
					android:scaleType="centerInside"
					android:layout_gravity="center_horizontal|center_vertical" />
				<EditText
					android:id="@+id/edittext1"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:background="@android:color/transparent"
					android:textSize="14sp"
					android:textColor="#000000"
					android:hint="Search users.."
					android:textColorHint="#607D8B"
					android:layout_weight="1" />
				<ImageView
					android:id="@+id/imageview_clear"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:padding="6dp"
					android:src="@drawable/ic_close_black"
					android:scaleType="centerCrop" />
			</LinearLayout>
			<ProgressBar
				android:id="@+id/progressbar1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:indeterminate="false"
				style="?android:progressBarStyle" />
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/recyclerview1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				tools:listitem="@layout/userlist" />
			<LinearLayout
				android:id="@+id/linear_no_chats"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical"
				android:layout_gravity="center_horizontal|center_vertical"
				android:layout_weight="1">
				<ImageView
					android:id="@+id/imageview_no_messages_icon"
					android:layout_width="150dp"
					android:layout_height="70dp"
					android:src="@drawable/no_messages"
					android:scaleType="centerCrop" />
				<TextView
					android:id="@+id/textview_no_messages_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:text="Your Inbox Is Empty"
					android:textSize="16sp"
					android:textStyle="bold"
					android:textColor="#000000" />
				<TextView
					android:id="@+id/textview_no_messages_body"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:paddingLeft="8dp"
					android:paddingTop="1dp"
					android:paddingRight="8dp"
					android:paddingBottom="8dp"
					android:text="All messages will be listed in this folder."
					android:textSize="12sp"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
	<com.google.android.material.floatingactionbutton.FloatingActionButton
		android:id="@+id/_fab"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginTop="16dp"
		android:layout_marginRight="30dp"
		android:layout_marginBottom="80dp"
		android:layout_gravity="right|bottom"
		app:srcCompat="@drawable/plus" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
