<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_marginLeft="4dp"
		android:layout_marginTop="2dp"
		android:layout_marginRight="4dp"
		android:layout_marginBottom="2dp"
		android:background="#EAF6FF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="vertical">
			<de.hdodenhof.circleimageview.CircleImageView
				android:id="@+id/circleimageview1"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:paddingLeft="3dp"
				android:paddingTop="3dp"
				android:paddingRight="1dp"
				android:paddingBottom="3dp"
				android:src="@drawable/img_profile_1"
				app:civ_border_width="0dp"
				app:civ_border_color="#008DCD"
				app:civ_circle_background_color="#FFFFFF"
				app:civ_border_overlay="true" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/username"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="1dp"
					android:text="Sunny Mavale"
					android:textSize="14sp"
					android:textColor="#091C2B" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearSubTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/userid"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="15dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="username"
					android:textSize="12sp"
					android:textColor="#607D8B"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
		</LinearLayout>
		<ImageView
			android:id="@+id/deleteImageView"
			android:focusable="false"
			android:layout_width="26dp"
			android:layout_height="24dp"
			android:layout_marginRight="5dp"
			android:padding="6dp"
			android:src="@drawable/add_plus"
			android:scaleType="centerInside"
			android:layout_gravity="center_horizontal|center_vertical" />
	</LinearLayout>
</LinearLayout>
