<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear3"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#000000"
		android:orientation="vertical">
		<com.budiyev.android.codescanner.CodeScannerView
			android:id="@+id/scanner"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:orientation="vertical"
			android:layout_weight="1"
			app:autoFocusButtonColor="@android:color/white"
			
			app:autoFocusButtonVisible="true"
			
			app:flashButtonColor="@android:color/white"
			
			app:flashButtonVisible="true"
			
			app:frameColor="@android:color/white"
			
			app:frameCornersSize="80dp"
			
			app:frameCornersRadius="50dp"
			app:frameAspectRatioWidth="1"
			app:frameAspectRatioHeight="1"
			app:frameSize="0.75"
			
			app:frameThickness="2dp"
			app:maskColor="#77000000">
			<TextView
				android:id="@+id/textview2"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:gravity="center_horizontal|center_vertical"
				android:text="Scan ID"
				android:textSize="12sp"
				android:textStyle="bold"
				android:textColor="#FFFFFF" />
		</com.budiyev.android.codescanner.CodeScannerView>
		<LinearLayout
			android:id="@+id/linear2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<EditText
				android:id="@+id/textview1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:background="@android:color/transparent"
				android:textSize="12sp"
				android:textColor="#EAEAEA"
				android:textColorHint="#607D8B" />
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
