<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="2dp"
		android:background="#FFFFFF"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<RelativeLayout
			android:id="@+id/linear_dp_bg"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="8dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear_dp_main"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:gravity="center_horizontal"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/circleimageview1"
					android:layout_width="45dp"
					android:layout_height="45dp"
					android:src="@drawable/profile_image"
					app:civ_border_width="0dp"
					app:civ_border_color="#008DCD"
					app:civ_circle_background_color="#FFFFFF"
					app:civ_border_overlay="true" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_dp_sub"
				android:layout_width="45dp"
				android:layout_height="45dp"
				android:gravity="right|bottom"
				android:orientation="vertical">
				<de.hdodenhof.circleimageview.CircleImageView
					android:id="@+id/verify_icon"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:src="@drawable/premium"
					app:civ_border_width="2dp"
					app:civ_border_color="#FFFFFF"
					app:civ_circle_background_color="#fefefe"
					app:civ_border_overlay="true" />
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout
			android:id="@+id/linear_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:gravity="center_vertical"
			android:orientation="vertical"
			android:layout_weight="1">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/textview1"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="8dp"
					android:padding="1dp"
					android:text="Sunny Mavale"
					android:textSize="14sp"
					android:textStyle="bold"
					android:textColor="#373C50" />
				<ImageView
					android:id="@+id/name_verified_icon"
					android:focusable="false"
					android:layout_width="17dp"
					android:layout_height="17dp"
					android:layout_marginLeft="2dp"
					android:src="@drawable/verified_badge"
					android:scaleType="fitCenter"
					android:layout_gravity="center_horizontal|center_vertical" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linearSubTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:orientation="horizontal">
				<ImageView
					android:id="@+id/sub_image"
					android:focusable="false"
					android:layout_width="20dp"
					android:layout_height="20dp"
					android:layout_marginLeft="5dp"
					android:src="@drawable/sub_img"
					android:scaleType="centerInside"
					android:translationY="1.0dp"
					android:layout_gravity="center_horizontal|center_vertical" />
				<TextView
					android:id="@+id/subtitle_text"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:background="@android:color/transparent"
					android:text="Tap to send message..."
					android:textSize="11sp"
					android:textColor="#9E9E9E"
					android:lines="1"
					android:layout_gravity="center_horizontal|center_vertical"
					android:ellipsize="end"
					android:scrollHorizontally="true" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_extra"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginRight="8dp"
			android:paddingLeft="3dp"
			android:paddingTop="8dp"
			android:paddingRight="3dp"
			android:paddingBottom="8dp"
			android:gravity="right"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="5dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal">
				<TextView
					android:id="@+id/status"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="2dp"
					android:layout_marginTop="2dp"
					android:layout_marginRight="5dp"
					android:layout_marginBottom="2dp"
					android:padding="2dp"
					android:background="@android:color/transparent"
					android:gravity="center_horizontal|center_vertical"
					android:text="--"
					android:textSize="10sp"
					android:textColor="#434065" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear_message_dot"
				android:layout_width="20dp"
				android:layout_height="20dp"
				android:layout_marginLeft="2dp"
				android:layout_marginTop="2dp"
				android:layout_marginRight="10dp"
				android:layout_marginBottom="2dp"
				android:padding="3dp"
				android:background="#1A3764"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/message_count"
					android:focusable="false"
					android:layout_width="wrap_content"
					android:layout_height="17dp"
					android:gravity="center_horizontal|center_vertical"
					android:text="09"
					android:textSize="10sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
